# kotlin-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exalture/atm/: AccountDatabaseTest.kt  ExaltureDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exalture/atm/: AccountTypeDialog.kt  AccountTypeViewModel.kt  BindingUtil.kt  Config.kt  MainActivity.kt  MyApplication.kt  SharedPreference.kt  SplashScreen.kt  Util.kt
app/src/main/java/com/exalture/atm/about/: AboutFragment.kt  AboutViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/exalture/atm/account/: AccountDetailsFragment.kt  AccountDetailsViewModel.kt  AccountDetailsViewModelFactory.kt
app/src/main/java/com/exalture/atm/amount/: AmountFragment.kt  AmountViewModel.kt
app/src/main/java/com/exalture/atm/balance/: BalanceFragment.kt  BalanceViewModel.kt
app/src/main/java/com/exalture/atm/base/: BaseAuthFragment.kt  BaseFragment.kt
app/src/main/java/com/exalture/atm/changepin/: ChangePinFragment.kt  ChangePinViewModel.kt
app/src/main/java/com/exalture/atm/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/exalture/atm/database/: AccountData.kt  AccountDatabase.kt  AccountDatabaseDao.kt  DatabaseProjectData.kt  ExaltureDatabase.kt  ProjectsDao.kt  TransactionData.kt
app/src/main/java/com/exalture/atm/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/exalture/atm/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  RepositoryModule.kt  SubcomponentsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/exalture/atm/domain/: Models.kt
app/src/main/java/com/exalture/atm/landing/: AccountTypeDialog.kt  AccountTypeViewModel.kt  LandingFragment.kt  LandingViewModel.kt  LandingViewModelFactory.kt
app/src/main/java/com/exalture/atm/network/: ApiService.kt  ExaltureProjects.kt
app/src/main/java/com/exalture/atm/phone/: PhoneFragment.kt  PhoneViewModel.kt
app/src/main/java/com/exalture/atm/pin/: PinNumberFragment.kt  PinNumberViewModel.kt
app/src/main/java/com/exalture/atm/register/: AccountSuccessDialog.kt  AccountSuccessDialogViewModel.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt  CreateAccountViewModelFactory.kt
app/src/main/java/com/exalture/atm/repository/: AccountRepository.kt  ProjectRepository.kt
app/src/main/java/com/exalture/atm/statement/: BindingUtil.kt  (+5 more)
app/src/main/res/drawable/: dialog_button_background.xml  gray_button_background.xml  loading_img.xml  login_button_bk.xml  orange_button_background.xml  round_corner_border.xml  splash_background.xml
app/src/main/res/layout/: about_fragment.xml  account_details_fragment.xml  account_success_dialog.xml  amount_fragment.xml  balance_fragment.xml  change_pin_fragment.xml  create_account_fragment.xml  dashboard_fragment.xml  details_fragment.xml  dialog_account_type.xml  grid_view_item.xml  landing_fragment.xml  mini_statement_fragment.xml  phone_fragment.xml  pin_number_fragment.xml  transaction_details_dialog.xml  transaction_item.xml  transfer_dialog.xml  transfer_fragment.xml  transfer_success_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/exalture/atm/: ExampleUnitTest.kt
(+17 files in other folders)
