<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="transactionItem"
            type="com.exalture.atm.statement.MiniStatementFragment.Transaction" />

        <variable
            name="clickListener"
            type="com.exalture.atm.statement.MiniStatementListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(transactionItem)}"
        android:paddingStart="8dp"
        android:paddingTop="@dimen/value_10"
        android:paddingEnd="8dp"
        android:paddingBottom="@dimen/value_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transaction_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_deposit"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/transaction_remarks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_date"
            app:transactionIcon="@{transactionItem}" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_10"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/transaction_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:transactionDateFormatted="@{transactionItem}" />

        <TextView
            android:id="@+id/transaction_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_10"
            app:layout_constraintStart_toEndOf="@id/transaction_icon"
            app:layout_constraintTop_toBottomOf="@id/transaction_date"
            app:transactionRemarks="@{transactionItem}" />

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/value_5"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transaction_type"
            app:layout_constraintTop_toTopOf="parent"
            app:transactionAmount="@{transactionItem}" />

        <TextView
            android:id="@+id/transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:transactionType="@{transactionItem}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>